{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "Server=(localdb)\\mssqllocaldb;Database=myplants_db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "SignInUri": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyDyMeghvBLDz8R8ZBVrc87dnUNQTuX4C98",
    "Audience": "myplants-ce644",
    "Issuer": "https://securetoken.google.com/myplants-ce644"
  }
}
